use crate::parser::ast::*;

grammar;

extern {
    type Location = usize;
    type Error = String;

    enum Token {
        // Keywords
        "use"    => Token::Use,
        "if"     => Token::If,
        "else"   => Token::Else,
        "while"  => Token::While,
        "return" => Token::Return,
        "length" => Token::Length,
        "int"    => Token::IntType,
        "bool"   => Token::BoolType,
        "true"   => Token::True,
        "false"  => Token::False,

        // Symbols
        "("  => Token::LParen,
        ")"  => Token::RParen,
        "["  => Token::LBracket,
        "]"  => Token::RBracket,
        "{"  => Token::LBrace,
        "}"  => Token::RBrace,
        ":"  => Token::Colon,
        ";"  => Token::Semicolon,
        ","  => Token::Comma,
        "="  => Token::Assign,
        "_"  => Token::Underscore,

        // Operators
        "+"   => Token::Plus,
        "-"   => Token::Minus,
        "*"   => Token::Mul,
        "*>>" => Token::HighMul,
        "/"   => Token::Div,
        "%"   => Token::Mod,
        "!"   => Token::Not,
        "<"   => Token::Lt,
        "<="  => Token::Le,
        ">"   => Token::Gt,
        ">="  => Token::Ge,
        "=="  => Token::Eq,
        "!="  => Token::Ne,
        "&"   => Token::And,
        "|"   => Token::Or,

        // Data-carrying tokens
        IDENT      => Token::Identifier(<String>),
        INT_LIT    => Token::IntLiteral(<i64>),
        CHAR_LIT   => Token::CharLiteral(<i64>),
        STRING_LIT => Token::StringLiteral(<String>),
    }
}

// Comma-separated list (0 or more)
Comma<T>: Vec<T> = {
    <mut v: (<T> ",")*> <e: T?> => match e {
        Some(e) => { v.push(e); v },
        None => v,
    }
};

// Comma-separated list (1 or more)
Comma1<T>: Vec<T> = {
    <mut v: (<T> ",")*> <e: T> => { v.push(e); v }
};

// Program Structure

pub Program: Program = {
    <uses: UseDecl*> <items: TopLevelItem*> => Program { uses, items },
};

UseDecl: String = {
    "use" <IDENT> ";"? => <>,
};

TopLevelItem: TopLevelItem = {
    FuncDef    => TopLevelItem::Func(<>),
    GlobalDecl => TopLevelItem::Global(<>),
};

GlobalDecl: GlobalDecl = {
    <name: IDENT> ":" <ty: Type> ";"?
        => GlobalDecl { name, ty, init: None },

    <name: IDENT> ":" <ty: Type> "=" <e: Literal> ";"?
        => GlobalDecl { name, ty, init: Some(e) },
};

// Function Definitions

FuncDef: FuncDef = {
    <name: IDENT> "(" <params: Comma<Param>> ")" <ret: ReturnTypes?> <body: Block>
        => FuncDef {
            name,
            params,
            returns: ret.unwrap_or_default(),
            body,
        },
};

Param: Param = {
    <name: IDENT> ":" <ty: Type> => Param { name, ty },
};

ReturnTypes: Vec<Type> = {
    ":" <Comma1<Type>>,
};

Type: Type = {
    BaseType,
    <t: Type> "[" "]" => Type::Array(Box::new(t), None),
};

BaseType: Type = {
    "int"  => Type::Int,
    "bool" => Type::Bool,
};

// BIG UP MYERS FOR THE NOTES ON DANGLING ELSE!!!!
Stmt: Stmt = {
    MatchedIf,
    UnmatchedIf,
};

MatchedIf: Stmt = {
    <lo:@L> "if" <g:Expr> <then:MatchedIf> "else" <els:MatchedIf> <hi:@R>
        => spanned(StmtKind::If(g, Box::new(then), Some(Box::new(els))), lo, hi),

    <lo:@L> "while" <g:Expr> <body:MatchedIf> <hi:@R>
        => spanned(StmtKind::While(g, Box::new(body)), lo, hi),

    AtomicStmt,
};

UnmatchedIf: Stmt = {
    <lo:@L> "if" <g:Expr> <then:Stmt> <hi:@R>
        => spanned(StmtKind::If(g, Box::new(then), None), lo, hi),

    <lo:@L> "if" <g:Expr> <then:MatchedIf> "else" <els:UnmatchedIf> <hi:@R>
        => spanned(StmtKind::If(g, Box::new(then), Some(Box::new(els))), lo, hi),

    <lo:@L> "while" <g:Expr> <body:UnmatchedIf> <hi:@R>
        => spanned(StmtKind::While(g, Box::new(body)), lo, hi),
};

AtomicStmt: Stmt = {
    // Blocks are always safe because '}' closes them
    <lo:@L> <b:Block> <hi:@R>
        => spanned(StmtKind::Block(b), lo, hi),

    // Discard assignment: _ = expr
    <lo:@L> "_" "=" <e: Expr> <hi:@R>
        => spanned(StmtKind::Assign(vec![AssignTarget::Discard], vec![e]), lo, hi),

    // Multi-discard: _, x = expr
    <lo:@L> "_" "," <rest: Comma1<LhsItem>> "=" <vals: Comma1<Expr>> <hi:@R>
        => {
            let mut targets = vec![AssignTarget::Discard];
            targets.extend(rest);
            spanned(StmtKind::Assign(targets, vals), lo, hi)
        },

    // Identifier-start statements (Assignments, Calls, Decls)
    // Delegated to IdentStmtRest to avoid left-recursion conflicts
    <lo:@L> <name: IDENT> <rest: IdentStmtRest> <hi:@R>
        => spanned(rest.into_stmt(name, Span { start: lo, end: hi }), lo, hi),
};

Block: Block = {
    "{" <stmts: StmtList> "}" => stmts,
};

StmtList: Block = {
    <stmts: (<Stmt> ";"?)*> <ret: ReturnStmt?>
        => Block { stmts, return_val: ret },
};

ReturnStmt: Vec<Expr> = {
    "return" <Comma<Expr>> ";"? => <>,
};

// After seeing IDENT at the start of a statement, what comes next?
IdentStmtRest: IdentStmtRest = {
    // Procedure call: f(args)
    "(" <args: Comma<Expr>> ")"
        => IdentStmtRest::ProcCall(args),

    // Simple assignment: x = e
    "=" <e: Expr>
        => IdentStmtRest::Assign(e),

    // Array assignment: x[i] = e
    <indices: ("[" <Expr> "]")+> "=" <e: Expr>
        => IdentStmtRest::ArrayAssign(indices, e),

    // We handle Simple Decl, Sized Array Decl, Init Decl, AND Multi-Decl here.
    // We parse ": BaseType [dims...]" first, effectively delaying the decision.
    ":" <base: BaseType> <dims: ValidArrayDims> <suffix: DeclSuffix> => {
         IdentStmtRest::UnifiedDecl(base, dims, suffix)
    },

    // Multi-assign starting with plain var (No type): x, y = ...
    "," <rest: Comma1<LhsItem>> "=" <vals: Comma1<Expr>>
        => IdentStmtRest::MultiAssign(rest, vals),

    // Multi-assign starting with array index: x[i], y = ...
    <indices: ("[" <Expr> "]")+> "," <rest: Comma1<LhsItem>> "=" <vals: Comma1<Expr>>
        => IdentStmtRest::MultiArrayAssign(indices, rest, vals),

    // Function that returns mutable arr: f(x)[i]
    "(" <args: Comma<Expr>> ")" <indices: ("[" <Expr> "]")+> "=" <e: Expr>
        => IdentStmtRest::CallIndexAssign(args, indices, e),
};

// Consumes any sequence of brackets: [] [5] [n] ...
// Returns a list where None = [] and Some(e) = [e]

ArrayDimList: Vec<Option<Expr>> = {
    <d:ArrayDim*> => d,
};

ArrayDim: Option<Expr> = {
    "[" "]" => None,
    "[" <e:Expr> "]" => Some(e),
};

ValidArrayDims: Vec<Option<Expr>> = {
    // Case 1: All empty (int[][]) or No dims (int)
    <empty: ("[" "]")*> => vec![None; empty.len()],

    // Case 2: Mixed (int[3][4][][]) - Filled MUST precede Empty
    <filled: ("[" <Expr> "]")+> <empty: ("[" "]")*> => {
        let mut dims: Vec<Option<Expr>> = filled.into_iter().map(Some).collect();
        dims.extend(empty.into_iter().map(|_| None));
        dims
    }
};

// Handles what comes AFTER the type definition
DeclSuffix: DeclSuffix = {
    // 1. Simple Declaration (Ends with semicolon/EOF)
    => DeclSuffix::None,

    // 2. Initialization (x: int = 5)
    "=" <e: Expr> => DeclSuffix::Init(e),

    // 3. Multi-Declaration (x: int, y = 5)
    "," <rest: Comma1<LhsItem>> "=" <vals: Comma1<Expr>>
        => DeclSuffix::Multi(rest, vals),
};

LhsItem: AssignTarget = {
    "_" => AssignTarget::Discard,
    <name: IDENT> => AssignTarget::Var(name),
    <name: IDENT> ":" <ty: Type> => AssignTarget::Decl(name, ty),
    <name: IDENT> <indices: ("[" <Expr> "]")+> => AssignTarget::ArrayIndex(name, indices),
};


Expr: Expr = {
    #[precedence(level="0")]
    PostfixExpr,

    #[precedence(level="1")]
    <lo:@L> "-" <e: Expr> <hi:@R>
        => spanned(ExprKind::UnaryOp(UnaryOp::Neg, Box::new(e)), lo, hi),
    <lo:@L> "!" <e: Expr> <hi:@R>
        => spanned(ExprKind::UnaryOp(UnaryOp::Not, Box::new(e)), lo, hi),

    #[precedence(level="2")] #[assoc(side="left")]
    <lo:@L> <l:Expr> "*"   <r:Expr> <hi:@R>
        => spanned(ExprKind::BinOp(BinOp::Mul, Box::new(l), Box::new(r)), lo, hi),
    <lo:@L> <l:Expr> "*>>" <r:Expr> <hi:@R>
        => spanned(ExprKind::BinOp(BinOp::HighMul, Box::new(l), Box::new(r)), lo, hi),
    <lo:@L> <l:Expr> "/"   <r:Expr> <hi:@R>
        => spanned(ExprKind::BinOp(BinOp::Div, Box::new(l), Box::new(r)), lo, hi),
    <lo:@L> <l:Expr> "%"   <r:Expr> <hi:@R>
        => spanned(ExprKind::BinOp(BinOp::Mod, Box::new(l), Box::new(r)), lo, hi),

    #[precedence(level="3")] #[assoc(side="left")]
    <lo:@L> <l:Expr> "+" <r:Expr> <hi:@R>
        => spanned(ExprKind::BinOp(BinOp::Add, Box::new(l), Box::new(r)), lo, hi),
    <lo:@L> <l:Expr> "-" <r:Expr> <hi:@R>
        => spanned(ExprKind::BinOp(BinOp::Sub, Box::new(l), Box::new(r)), lo, hi),

    #[precedence(level="4")] #[assoc(side="left")]
    <lo:@L> <l:Expr> "<"  <r:Expr> <hi:@R>
        => spanned(ExprKind::BinOp(BinOp::Lt, Box::new(l), Box::new(r)), lo, hi),
    <lo:@L> <l:Expr> "<=" <r:Expr> <hi:@R>
        => spanned(ExprKind::BinOp(BinOp::Le, Box::new(l), Box::new(r)), lo, hi),
    <lo:@L> <l:Expr> ">"  <r:Expr> <hi:@R>
        => spanned(ExprKind::BinOp(BinOp::Gt, Box::new(l), Box::new(r)), lo, hi),
    <lo:@L> <l:Expr> ">=" <r:Expr> <hi:@R>
        => spanned(ExprKind::BinOp(BinOp::Ge, Box::new(l), Box::new(r)), lo, hi),

    #[precedence(level="5")] #[assoc(side="left")]
    <lo:@L> <l:Expr> "==" <r:Expr> <hi:@R>
        => spanned(ExprKind::BinOp(BinOp::Eq, Box::new(l), Box::new(r)), lo, hi),
    <lo:@L> <l:Expr> "!=" <r:Expr> <hi:@R>
        => spanned(ExprKind::BinOp(BinOp::Ne, Box::new(l), Box::new(r)), lo, hi),

    #[precedence(level="6")] #[assoc(side="left")]
    <lo:@L> <l:Expr> "&" <r:Expr> <hi:@R>
        => spanned(ExprKind::BinOp(BinOp::And, Box::new(l), Box::new(r)), lo, hi),

    #[precedence(level="7")] #[assoc(side="left")]
    <lo:@L> <l:Expr> "|" <r:Expr> <hi:@R>
        => spanned(ExprKind::BinOp(BinOp::Or, Box::new(l), Box::new(r)), lo, hi),
};

// Postfix: function calls and array indexing (left-associative)
PostfixExpr: Expr = {
    <lo:@L> <arr: PostfixExpr> "[" <idx: Expr> "]" <hi:@R>
        => spanned(ExprKind::Index(Box::new(arr), Box::new(idx)), lo, hi),

    <lo:@L> <func: IDENT> "(" <args: Comma<Expr>> ")" <hi:@R>
        => spanned(ExprKind::FuncCall(func, args), lo, hi),

    <lo:@L> "length" "(" <e: Expr> ")" <hi:@R>
        => spanned(ExprKind::Length(Box::new(e)), lo, hi),

    AtomExpr,
};

// Atoms

AtomExpr: Expr = {
    // Literals
    <lo:@L> <n:INT_LIT> <hi:@R>    => spanned(ExprKind::IntLit(n), lo, hi),
    <lo:@L> <c:CHAR_LIT> <hi:@R>   => spanned(ExprKind::CharLit(c), lo, hi),
    <lo:@L> <s:STRING_LIT> <hi:@R>  => spanned(ExprKind::StringLit(s), lo, hi),
    <lo:@L> "true" <hi:@R>          => spanned(ExprKind::BoolLit(true), lo, hi),
    <lo:@L> "false" <hi:@R>         => spanned(ExprKind::BoolLit(false), lo, hi),

    // Variable reference
    <lo:@L> <name:IDENT> <hi:@R>    => spanned(ExprKind::Var(name), lo, hi),

    // Parenthesized expression
    "(" <Expr> ")",

    // Array constructor: { e1, e2, ... }
    <lo:@L> "{" <elems: Comma<Expr>> "}" <hi:@R>
        => spanned(ExprKind::ArrayConstructor(elems), lo, hi),
};

// Literal (used for global variable initializers)
Literal: Expr = {
    <lo:@L> <n:INT_LIT> <hi:@R>           => spanned(ExprKind::IntLit(n), lo, hi),
    <lo:@L> "-" <n: INT_LIT> <hi:@R>      => spanned(ExprKind::IntLit(-n), lo, hi),
    <lo:@L> <c:CHAR_LIT> <hi:@R>          => spanned(ExprKind::CharLit(c), lo, hi),
    <lo:@L> "true" <hi:@R>                => spanned(ExprKind::BoolLit(true), lo, hi),
    <lo:@L> "false" <hi:@R>               => spanned(ExprKind::BoolLit(false), lo, hi),
};

// Interface files (.eti)

pub Interface: Interface = {
    <decls: InterfaceDecl+> => Interface { decls },
};

InterfaceDecl: InterfaceDecl = {
    <name: IDENT> "(" <params: Comma<Param>> ")" <ret: ReturnTypes?> ";"?
        => InterfaceDecl { name, params, returns: ret.unwrap_or_default() },
};
